<!DOCTYPE html>
<html>    
<head>
    <meta charset="ulf-8">
    <meta name="discription" content="My website_labA">
    <title>Phạm Trịnh Xuân Thạnh</title>
    <style>
        *{
            padding: 0; margin: 0; font-family: "Roboto", sans-serif;
        }
        .container{
            width: 1000px;
            margin: auto;
        }
        header{
            width: 1000px;
            height: 200px;  
            background:rgb(4, 76, 104);
        }
        header img{
            height: 200px;
            width: 1000px;
        }
        nav{
            height: 35px;
            background:rgb(1, 24, 68);
            margin-bottom: 5px;
        }
        nav .menu ul{
            list-style: none;
        }
        nav .menu ul li {
            float: left;
            line-height: 35px;
            padding: 0 50px;/*xuống dòng - khoảng cách*/
        }
        nav .menu ul li a{
            color:rgb(226, 236, 236);
            font-size:20px;
            text-decoration: none;
        }
        .search {
            float:right;
            line-height: 35px;
            margin-right:25px ;
        }
        article h3{
            text-align:center;
            padding: 15px 0;
            color:steelblue;
            font-size: x-large;
            font-style: italic;
            text-transform: uppercase;
            font-weight:900;
        }
        article .gaming .gaming1{
            width: 300px;
            padding: 1%;
            border:1px solid #ccc ;
            margin-right:1%;
            float:left;
            margin-bottom: 3%;
        }
        .gaming1 h4 a{
            text-decoration:underline;
            font-size:large;
            font-style: italic;
            color: tomato;
        }
        .gaming1 h4 a:hover{
            color:aqua;
        }
        footer p{
            height: 40px;
            background:aquamarine;
            line-height: 40px;
            text-align:center;
            color:blanchedalmond;
            font-size:large;
            font-weight:900;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <a href="#"><img src="images/g.jpg"></a>
    </header>
    <nav>
        <div class="menu">
            <ul>
                <li><a href="asm1.html">Trang chủ</a></li>
                <li><a href="#">Xếp hạng</a></li>
                <li><a href="#">Tài khoản</a></li>
                <li><a href="#">Hỗ trợ</a></li>
            </ul>
        </div>
        <div class="search">
            <input type="search" placeholder="Search...">
            <button>Tìm kiếm</button>
        </div>
    </nav>
    <div id="slide">
        <a href="#"><img src="images/g1.jpg" width="1000px" height="400px"></a>
    </div>
    <article>
        <h3>Các tựa game hay</h3>
        <div class="gaming">
            <div class="gaming1">
                <h4><a href="#">Tựa Game Liên Minh Huyền Thoại</a></h4>
                <img src="images/lol.jpg" alt="" width="280px" height="150px">
                <a href="#">LOL là từ viết tắt tiếng Anh của “ League of Legend ” - tựa game MOBA Liên Minh Huyền Thoại (LMHT) được phát hành bởi Riot Games. Chế độ chính của trò chơi là Summoner's rift, người chơi từ hai đội sẽ cố gắng sử dụng sự phối hợp ăn ý và các chiến thuật độc đáo để phá hủy nhà chính đối phương và dành chiến thắng
            </a></div>
            <div class="gaming1">
                <h4><a href="#">Tựa Game Pubq Mobile</a></h4>
                <img src="images/pubq.jpg" alt="" width="280px" height="150px">
                <a href="#">Game PUBG là gì? PUBG là game bắn súng mang tính cạnh tranh sống còn. Tựa game này được phát triển và phát hành bởi PUBG Corp – một chi nhánh của công ty phát hành game Bluehole của Hàn Quốc, cùng với sự hợp tác của Brendan Greene (PLAYERUNKNOWN) với tư cách là Giám đốc Sáng tạo.
            </a></div>
            <div class="gaming1">
                <h4><a href="#">Tựa Game FIFA</a></h4>
                <img src="images/fifa.jpg" alt="" width="280px" height="150px">
                <a href="#">Đã từ lâu FIFA là một tựa game thể thao bóng đá rất hấp dẫn được giới trẻ vô cùng yêu thích. Ngay từ lúc vừa ra mắt nó đã thu hút hàng triệu người chơi trên khắp Thế Giới sử dụng. Mang lại cho người chơi những trải nghiệm thú vị với những câu lạc bộ hay những đội tuyển nổi tiếng. Game nhập vai.
            </a></div>
            <div class="gaming1">
                <h4><a href="#">Tựa Game Clash of clans</a></h4>
                <img src="images/clash.jpg" alt="" width="280px" height="150px">
                <a href="#">Clash Of Clans (COC) là games chiến thuật được đang được ưa thích, kể cả quốc tế lẫn trong nước. COC là game miễn phí với cách chơi đơn giản, vì thế ai cũng có thể chơi được, hơi mệt một chút đó là bạn cần phải bỏ nhiều thời gian đi cướp để xây thành, nâng cấp vũ khí cũng như luyện quân. Kinh nghiệm và cách chơi là điều cần thiết để giúp mọi người có thể chơi tốt hơn cũng như không tốn hao nhiều thời gian lẫn công sức. Lưu ý là chơi để giải trí vì thế đừng để game ảnh hưởng nhiều quá đến cuộc sống thật nhé!
            </a></div>
            <div class="gaming1">
                <h4><a href="#">Tựa Game Free Fire></a></h4>
                <img src="images/freefire.jpg" alt="" width="280px" height="150px">
                <a href="#">Free Fire là một trò chơi hành động trong đó có 50 người cùng tham gia chiến đấu trong "battle royale", tức là họ sẽ chiến đấu với nhau và bằng mọi cách trở thành kẻ cuối cùng còn sống sót. Sự khác biệt chủ yếu giữa Free Fire và những trò chơi khác cùng thể loại battle royale là hệ thống nhân vật và kỹ năng của trò này. Người chơi có thể tùy chọn cách vào một trận đấu: đơn lẻ, theo cặp, ba người hoặc cao hơn nữa là một nhóm bốn người. Trận đấu mới bắt đầu, người chơi sẽ lên một chiếc máy bay cùng và không có bất kỳ.           </a></div>
            <div class="gaming1">
                <h4><a href="#">Tựa Game Liên Quân Mobile></a></h4>
                <img src="images/lquan.jpg" alt="" width="280px" height="150px">
                <a href="#">Garena Liên Quân Mobile (Tiếng Anh: Arena of Valor; phiên bản Hàn Quốc: Penta Storm; phiên bản Thái Lan: Realm of Valor) là một trò chơi đấu trường trận chiến trực tuyến nhiều người chơi do Timi Studio, một studio trực thuộc Tencent Games phát triển và phát hành bởi Garena, phân phối trên các nền tảng di động Android, iOS và Nintendo Switch, bắt đầu từ cuối năm 2016.Luật cấm chọn Liên Quân quốc tế yêu cầu các game thủ phải có bể tướng rất rộng. VÌ vậy HLV có vai trò rất quan trọng.
                </a> </div>
                <div style="clear: both;"></div>
        </div>
    <footer>
            <div align="center">
                <p>Phát triển bởi PHẠM TRỊNH XUÂN THẠNH</p>
            </div>
    </footer>
</body>
</html>

